<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">


  <meta name="mobile-web-app-capable" content="yes">

  
<title>CHANGE TITLE</title>
<meta name="description" content="CHANGE description" />
<meta itemprop="name" content="CHANGE TITLE" />
<meta itemprop="description" content="CHANGE description" />
<meta itemprop="image" content="CHANGE IMAGE" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="CHANGE TWITTER:SITE" />
<meta name="twitter:title" content="CHANGE TWITTER:TITLE" />
<meta name="twitter:description" content="CHANGE TWITTER:TITLE" />
<meta name="twitter:domain" content="CHANGE TWITTER:DOMAIN" />
<meta name="twitter:image" content="CHANGE TWITTER:IMAGE" />
<meta name="twitter:creator" content="CHANGE TWITTER:CREATOR" />
<meta property="og:title" content="CHANGE OG:TITLE" />
<meta property="og:local" content="en_US" />
<meta property="og:type" content="website" />
<meta property="og:url" content="CHANGE OG:URL" />
<meta property="og:image" content="CHANGE OG:IMAGE" />
<meta property="og:description" content="CHANGE OG:DESCRIPTION" />
<meta property="og:site_name" content="CHANGE OG:SITE_NAME" />
<meta property="fb:admins" content="CHANGE FB:ADMINS" />


  
  <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="57x57" href="/images/touch-icons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon" sizes="60x60" href="/images/touch-icons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="/images/touch-icons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon" sizes="76x76" href="/images/touch-icons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="/images/touch-icons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="/images/touch-icons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="/images/touch-icons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon" sizes="152x152" href="/images/touch-icons/apple-touch-icon-152x152.png" />
  <link rel="apple-touch-icon" sizes="180x180" href="/images/touch-icons/apple-touch-icon-180x180.png" />
  <link rel="icon" type="image/png" href="/images/touch-icons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="/images/touch-icons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/images/touch-icons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="/images/touch-icons/android-chrome-192x192.png" sizes="192x192" />
  
  <meta name="msapplication-config" content="browserconfig.xml" />
<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="/css/app.css" />
  <script src="/js/modernizr.js"></script>

</head>
<body>
<main class="main" role="main">
<!-- }} -->
<!-- <nav class="" role="navigation">
  <h1
    class="[object Object]">[object Object]</h1>

  <ul>
  </ul>
</nav> -->

 <div class="search-wrap">
 <!-- <div class="container"> -->
 		<form action="" method="" role="search">
 				<input id="search-bar" placeholder="Search our website&hellip;">
 			</form>
 	<!-- </div> -->
 </div>

<header class="top-header">
	 <!-- <div class="container"> -->
				<div class="topnav-bar">
					<nav>
					<ul>
					<li><a href="#">apply</a></li>
					<li><a href="#">give</a></li>
					<li class="right_bar"><a href="#">visit</a></li>
					<li><a href="#">students</a></li>
					<li><a href="#">faculty & staff</a></li>
					<li><a href="javascript:;" class="toggle-search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
				</ul>
			</nav>
				</div>
		<!-- </div> -->
</header>
<header class="main-header">
  <img class ="main-header__logo" src="../images/logo/horizontal-logo-reverse.svg"/>
 <!-- <div class="container">
  --><div class="main_nav">
 
 	<!-- <img src="../images/logo/horizontal-logo-reverse.svg"/>
 <img class="logo" src="../images/logo/horizontal-logo-reverse.svg"/> -->
 	<nav class="menu">
 		<ul class="georgia">
 			<!-- <li>	<img class="logo" src="../images/logo/horizontal-logo-reverse.svg"/>
 </li> -->
 			<li><a href="#">About</a></li>
 			<li><a href="#">Academics</a></li>
 			<li><a href="#">Admissions</a></li>
 			<li><a href="#">Athletics</a></li>
 			<li><a href="#">Student Life</a></li>
 			<li><a href="#">Alumni</a></li> d
 		</ul>
 	</nav>
 
 		</div>
 <!--
 		</div> -->

<div class="mobile_tablet_menu">
	<!-- <div class="tester"> -->
	<div class="icon">
		<div class="icon--menu"> </div>
	</div>
	<div class="icon">
		<div class="icon--search"><a href="javascript:;" class="toggle-search"><i class="fa fa-search" aria-hidden="true"></i></a></div>
	</div>
<!-- </div> -->
<div class="navigator">
	<nav class="mobile_menu">
			<ul class="georgia">
				<li><a href="#">About</a></li>
				<li><a href="#">Academics</a></li>
				<li><a href="#">Admissions</a></li>
				<li><a href="#">Athletics</a></li>
				<li><a href="#">Student Life</a></li>
				<li><a href="#">Alumni</a></li>
				<div class="other">
				<li><a href="#">apply</a></li>
				<li><a href="#">give</a></li>
				<li><a href="#">visit</a></li>
				<li><a href="#">students</a></li>
				<li><a href="#">faculty & staff</a></li>
			</div>

			</ul>
		</nav>
		</div>
		<div id="mobile_overlay">
		</div>
	</div>



</header>

<section class="slideshow-container">

<div class="hero-slide">
  <h1 class="slideheadline heading-2">Students at Xavier
Support the community.</h1>
</div>

<div class="hero-slide">
  <h1 class="slideheadline heading-2">Students at Xavier
Support the community.2</h1>
</div>

<div class="hero-slide">
  <h1 class="slideheadline heading-2">Students at Xavier
Support the community.3</h1>
</div>
<div class="slide_buttons">
<div class="button_box">
<a class="prev fa" onclick="plusSlides(-1)">&#xf104;</a>
</div>
<div class="button_box">
<a class="next fa" onclick="plusSlides(1)">&#xf105;</a>
</div>
<div class="dots">
<span class="dot" onclick="currentSlide(1)"></span>
<span class="dot" onclick="currentSlide(2)"></span>
<span class="dot" onclick="currentSlide(3)"></span>
</div>
</div>

</section>
<section class="section-fullwidth hero">
	<h1><strong><span>Leave</span> <span>Ready</span></strong></h1>
</section>


<!-- <div class="icon-grid">



</div>
 -->
<section class="this-is-xula grid container padding">
<div class="col-1-2">
      
      <div class="headline">
      
      
                <h1> This is <span> XULA.</h1>
                <!-- <h2 class="heading-1"><strong>XULA.</strong></h2> -->
      
      </div>



<div class="content">
			<h2 class="georgia heading-5">   Tomorrow’s leaders walk our campus today. Will you walk among them? </h2>
			<br>
			<h3 class="heading-6"></h3>

			<h2 class="georgia heading-5">    </h2>
			<br>
			<h3 class="heading-6">Standing in a city rich with history, Xavier University of Louisiana has been poised to contribute to New Orleans’ impressive roster of movers and shakers since its inception in 1915.</h3>

			<h2 class="georgia heading-5">    </h2>
			<br>
			<h3 class="heading-6">As the country’s only Catholic and Historically Black College or University, XULA is in a unique position to graduate global citizens on our pillars of faith, service and community. </h3>

			<h2 class="georgia heading-5">    </h2>
			<br>
			<h3 class="heading-6">Dedicated to meeting students where they are and nurturing them towards their truest potential, Xavier’s passionate and devoted educators help each incoming class leave ready to make their mark on this world.</h3>

  <br>
  <br>


  <a
    class="button-yellow"
    type="" href="#"
    >
 about us</a>
  </div>
</div>
<div class="col-1-2">
    <div class="icon-grid">
    
    
          <figure class="icon">
            <div class="icon_box">
    
    
            <img class="icon_img" src="../images/icons/primelocation.svg" alt""/>
    </div>
            <figcaption>
              <h2 class="heading-6"> <strong>Prime Location</strong></h2>
              <p >New Orleans, LA - a lively melting pot of history, culture, charismatic faces and places</p>
    
    
    
            </figcaption>
          </figure>
          <figure class="icon">
            <div class="icon_box">
    
    
            <img class="icon_img" src="../images/icons/catholic.svg" alt""/>
    </div>
            <figcaption>
              <h2 class="heading-6"> <strong>Catholic HBCU</strong></h2>
              <p >The only Catholic and Historically Black College or University in the nation.</p>
    
    
    
            </figcaption>
          </figure>
          <figure class="icon">
            <div class="icon_box">
    
    
            <img class="icon_img" src="../images/icons/1-black-docs.svg" alt""/>
    </div>
            <figcaption>
              <h2 class="heading-6"> <strong>#1 FOR BLACK DOCTORS</strong></h2>
              <p >Consistently produces more black medical students than any other institution in the country.</p>
    
    
    
            </figcaption>
          </figure>
          <figure class="icon">
            <div class="icon_box">
    
    
            <img class="icon_img" src="../images/icons/stem.svg" alt""/>
    </div>
            <figcaption>
              <h2 class="heading-6"> <strong>#1 FOR BLACK STEM GRADS</strong></h2>
              <p >Top university for awarding bachelor’s degrees to African American Students in Biological and physical sciences.</p>
    
    
    
            </figcaption>
          </figure>
    
    </div>

  </div>
</section>
    <section class="part_of_process">
    
    
    <div class="XULA_facts">
      <ul class="facts grid container">
        <li class="col-1-4">
          <h1 class="heading-7"><span> 14:1</span> Students : Faculty</h1><br>
        </li>
        <li class="col-1-4">
          <h1 class="heading-7"><span> 684</span> First-Time Freshmen</h1><br>
        </li>
        <li class="col-1-4">
          <h1 class="heading-7"><span> 97%</span> Retention Rate</h1><br>
        </li>
        <li class="col-1-4">
          <h1 class="heading-7"><span> 87%</span> Receiving Financial Aid</h1><br>
        </li>
      </ul>
    </div>
    
    <div class="grid">
      <div class="col-1-2">
        <!-- <noscript>
          <img src="../images/cutouts/xula-fb-doc.png" alt="">
        </noscript>
        <picture class="" role="presentation">
          <?php // IE9 support http://scottjehl.github.io/picturefill/#ie9 ?> -->
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <!-- <source media="(min-width: 90em)" srcset="">
          <source media="(min-width: 75em)" srcset="">
          <source media="(min-width: 53em)" srcset="">
          <source media="(min-width: 33em)" srcset=""> -->
          <!--[if IE 9]></video><![endif]-->
        
          <!-- Removed to prevent images from not loading in safari on iOS
          <img data-set="../images/cutouts/xula-fb-doc.png" alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="> -->
        
          <!-- <img srcset="../images/cutouts/xula-fb-doc.png" alt="">
            <img srcset="" alt="">
        </picture> -->
        
        <noscript>
          <img src="../images/cutouts/xula-fb-doc.png" alt="">
        </noscript>
        <picture class="" role="presentation">
          <?php // IE9 support http://scottjehl.github.io/picturefill/#ie9 ?>
          <!--[if IE 9]><video style="display: none;"><![endif]-->
          <source media="(min-width: 90em)" srcset="">
          <source media="(min-width: 75em)" srcset="">
          <source media="(min-width: 53em)" srcset="">
          <source media="(min-width: 33em)" srcset="">
          <!--[if IE 9]></video><![endif]-->
        
          <!-- Removed to prevent images from not loading in safari on iOS
          <img data-set="../images/cutouts/xula-fb-doc.png" alt="" class="lazyload" src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="> -->
        
          <img srcset="../images/cutouts/xula-fb-doc.png" alt="">
        </picture>
    
    </div>
    <div class="col-1-2">
      <h2 class="heading-2">Be a part of the process.</h2>
      <div class="col-3-4">
        <h5 class="heading-5 georgia">Your gift, no matter how large or small, makes a difference to XULA’s students today and tomorrow.</h5>
      </div>
    <br>
    <br>
            
            
              <a
                class="button-yellow"
                type="" href="#"
                >
             give now</a>
    </div>
    
    
    </section>
        <section class="student-life grid">
        <div class="col-1-2 hello">
          
          <style>
            .hello { background: url(../../images/students.jpg) no-repeat}
          
            @media (min-width:33em) {
              .hello { background: url(../../images/students.jpg) no-repeat}}
          
            @media (min-width:53em) {
              .hello { background: url(../../images/students.jpg) no-repeat}}
          
            @media (min-width:75em) {
              .hello { background: url(../../images/students.jpg)no-repeat }}
          
            @media (min-width:90em) {
              .hello { background: url(../../images/students.jpg)no-repeat }}
          
          </style>
        </div>
        <div class="col-1-2">
        	<div class="icon-grid">
        	
        	
        	      <figure class="icon">
        	        <div class="icon_box">
        	
        	
        	        <img class="icon_img" src="../images/icons/student_life.svg" alt""/>
        	</div>
        	        <figcaption>
        	          <h2 class="heading-6"> <strong>STUDENT LIFE</strong></h2>
        	          <p >Once an Xavierite, always an Xavierite. When you’re here,campus is home and our community is family.</p>
        	
        	
        	
        	        </figcaption>
        	          <a class="icon_grid_button georgia" href="google.com" id="" data-text="read more &gt;"
        	          target="">read more &gt;</a>
        	      </figure>
        	      <figure class="icon">
        	        <div class="icon_box">
        	
        	
        	        <img class="icon_img" src="../images/icons/admissions.svg" alt""/>
        	</div>
        	        <figcaption>
        	          <h2 class="heading-6"> <strong>Admissions</strong></h2>
        	          <p >It doesn’t take Ivy League tuition to get an Ivy League education. Chances are, there’s a place for you to thrive here.</p>
        	
        	
        	
        	        </figcaption>
        	          <a class="icon_grid_button georgia" href="google.com" id="" data-text="read more &gt;"
        	          target="">read more &gt;</a>
        	      </figure>
        	      <figure class="icon">
        	        <div class="icon_box">
        	
        	
        	        <img class="icon_img" src="../images/icons/academics.svg" alt""/>
        	</div>
        	        <figcaption>
        	          <h2 class="heading-6"> <strong>academics</strong></h2>
        	          <p >Our standards are high, but so is our level of support. XULA educators are devoted to helping each student find success.</p>
        	
        	
        	
        	        </figcaption>
        	          <a class="icon_grid_button georgia" href="google.com" id="" data-text="read more &gt;"
        	          target="">read more &gt;</a>
        	      </figure>
        	      <figure class="icon">
        	        <div class="icon_box">
        	
        	
        	        <img class="icon_img" src="../images/icons/athletics.svg" alt""/>
        	</div>
        	        <figcaption>
        	          <h2 class="heading-6"> <strong>athletics</strong></h2>
        	          <p >From baseball to basketball, tennis to track-and-field, XULA blood pumps Gold and White.</p>
        	
        	
        	
        	        </figcaption>
        	          <a class="icon_grid_button georgia" href="google.com" id="" data-text="read more &gt;"
        	          target="">read more &gt;</a>
        	      </figure>
        	
        	</div>
        </div>
        
        
        </section>
<section class="info_box grid">

	<div class="col-1-2">
		<h2 class="heading-5">Information for Freshmen</h2>
		<p>
			We can help make your move to college life as smooth as possible.
		</p>
		<a href="#" class="button-ghost">Get Excited</a>
	</div>
	<div class="col-1-2">
		<h2 class="heading-5">Information for Parents</h2>
		<p>
			As your kids leave the nest, we’ll ease their transition and your mind.
		</p>
		<a href="#" class="button-ghost">Learn More</a>
	</div>
</section>
<style>
button.acd {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.acd.active, button.acd:hover {
    background-color: #ddd;
}

div.Panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}
.contentp{
	display: none;
}
</style>

<section class="find_your_future grid container padding">

      
      <div class="headline">
      
      
                <h1> Find your future. <span> </h1>
                <!-- <h2 class="heading-1"><strong></strong></h2> -->
      
      </div>
    <!-- 
<style>
  .find_your_future { background: url(../../images/icons/1-black-docs.svg) no-repeat}

  @media (min-width:33em) {
    .find_your_future { background: url(../../images/icons/1-black-docs.svg) no-repeat}}

  @media (min-width:53em) {
    .find_your_future { background: url(../../images/icons/1-black-docs.svg) no-repeat}}

  @media (min-width:75em) {
    .find_your_future { background: url(../../images/icons/1-black-docs.svg)no-repeat }}

  @media (min-width:90em) {
    .find_your_future { background: url(../../images/icons/1-black-docs.svg)no-repeat }}

</style>
 -->


<div class="content">
			<h5 class="heading-6">   From nationally recognized programs to top producing majors, the journey to success starts right here. Pursue your interests with the support of Xavier’s faculty and community, and we can all but guarantee you’ll set off down a path you’ll love. </h5>

  </div>
</div>


    <div class="search">
       <input type="text" class="searchbar" placeholder="search majors">
       <button type="submit" class="searchbutton">
         <i class="fa fa-search"></i>
      </button>
    </div>

<button class="accordion">ALL AREAS OF INTEREST</button>
<div class="panel grid">

<div class="col-1-3">
<h1 class="heading-7">BIOLOGICAL AND PUBLIC HEALTH SCIENCES</h1>
<li>Department of Biology</li>
<li>Department of Public Health Sciences</li>
</div>
<div class="col-1-3">
<h1 class="heading-7">MATHEMATICS AND PHYSICAL SCIENCES</h1>
<li>Department of Chemistry</li>
<li>Department of Computer Science</li>
<li>Department of Mathematics</li>
<li>Department of Physics</li>
</div>
<div class="col-1-3">
<h1 class="heading-7">FINE ARTS AND HUMANITIES</h1>
<li>Department of Art</li>
<li>Department of English</li>
<li>Department of History</li>
<li>Department of Languages</li>
<li>Department of Music</li>
<li>Department of Philosophy</li>
<li>Department of Theology</li>
</div>

</div>


  
  
  <div class="tile-grid grid">
  
  
        <div class="tile Biological_and_Applied_Health_Sciences ">
  	  
  	  <style>
  	    .Biological_and_Applied_Health_Sciences  { background: url(../../images/track.jpg) no-repeat}
  	  
  	    @media (min-width:33em) {
  	      .Biological_and_Applied_Health_Sciences  { background: url(../../images/track.jpg) no-repeat}}
  	  
  	    @media (min-width:53em) {
  	      .Biological_and_Applied_Health_Sciences  { background: url(../../images/track.jpg) no-repeat}}
  	  
  	    @media (min-width:75em) {
  	      .Biological_and_Applied_Health_Sciences  { background: url(../../images/track.jpg)no-repeat }}
  	  
  	    @media (min-width:90em) {
  	      .Biological_and_Applied_Health_Sciences  { background: url(../../images/track.jpg)no-repeat }}
  	  
  	  </style>
          <!-- <img class="icon" src="" alt""/> -->
  
            <h2 class="heading-6"> <strong>Biological and Applied Health Sciences </strong></h2>
            <p ></p>
  
  
  
        </div>
        <div class="tile Business">
  	  
  	  <style>
  	    .Business { background: url(../../images/church.jpg) no-repeat}
  	  
  	    @media (min-width:33em) {
  	      .Business { background: url(../../images/church.jpg) no-repeat}}
  	  
  	    @media (min-width:53em) {
  	      .Business { background: url(../../images/church.jpg) no-repeat}}
  	  
  	    @media (min-width:75em) {
  	      .Business { background: url(../../images/church.jpg)no-repeat }}
  	  
  	    @media (min-width:90em) {
  	      .Business { background: url(../../images/church.jpg)no-repeat }}
  	  
  	  </style>
          <!-- <img class="icon" src="" alt""/> -->
  
            <h2 class="heading-6"> <strong>Business</strong></h2>
            <p ></p>
  
  
  
        </div>
        <div class="tile Education_and_Counseling">
  	  
  	  <style>
  	    .Education_and_Counseling { background: url(../../images/cheer.jpg) no-repeat}
  	  
  	    @media (min-width:33em) {
  	      .Education_and_Counseling { background: url(../../images/cheer.jpg) no-repeat}}
  	  
  	    @media (min-width:53em) {
  	      .Education_and_Counseling { background: url(../../images/cheer.jpg) no-repeat}}
  	  
  	    @media (min-width:75em) {
  	      .Education_and_Counseling { background: url(../../images/cheer.jpg)no-repeat }}
  	  
  	    @media (min-width:90em) {
  	      .Education_and_Counseling { background: url(../../images/cheer.jpg)no-repeat }}
  	  
  	  </style>
          <!-- <img class="icon" src="" alt""/> -->
  
            <h2 class="heading-6"> <strong>Education and Counseling</strong></h2>
            <p ></p>
  
  
  
        </div>
        <div class="tile Fine_Arts_and_Humanities">
  	  
  	  <style>
  	    .Fine_Arts_and_Humanities { background: url(../../images/grad.jpg) no-repeat}
  	  
  	    @media (min-width:33em) {
  	      .Fine_Arts_and_Humanities { background: url(../../images/grad.jpg) no-repeat}}
  	  
  	    @media (min-width:53em) {
  	      .Fine_Arts_and_Humanities { background: url(../../images/grad.jpg) no-repeat}}
  	  
  	    @media (min-width:75em) {
  	      .Fine_Arts_and_Humanities { background: url(../../images/grad.jpg)no-repeat }}
  	  
  	    @media (min-width:90em) {
  	      .Fine_Arts_and_Humanities { background: url(../../images/grad.jpg)no-repeat }}
  	  
  	  </style>
          <!-- <img class="icon" src="" alt""/> -->
  
            <h2 class="heading-6"> <strong>Fine Arts and Humanities </strong></h2>
            <p ></p>
  
  
  
        </div>
        <div class="tile Mathematical_and_Physical_Sciences">
  	  
  	  <style>
  	    .Mathematical_and_Physical_Sciences { background: url(../../images/study.jpg) no-repeat}
  	  
  	    @media (min-width:33em) {
  	      .Mathematical_and_Physical_Sciences { background: url(../../images/study.jpg) no-repeat}}
  	  
  	    @media (min-width:53em) {
  	      .Mathematical_and_Physical_Sciences { background: url(../../images/study.jpg) no-repeat}}
  	  
  	    @media (min-width:75em) {
  	      .Mathematical_and_Physical_Sciences { background: url(../../images/study.jpg)no-repeat }}
  	  
  	    @media (min-width:90em) {
  	      .Mathematical_and_Physical_Sciences { background: url(../../images/study.jpg)no-repeat }}
  	  
  	  </style>
          <!-- <img class="icon" src="" alt""/> -->
  
            <h2 class="heading-6"> <strong>Mathematical and Physical Sciences</strong></h2>
            <p ></p>
  
  
  
        </div>
        <div class="tile Social_and_Behavioral_Sciences">
  	  
  	  <style>
  	    .Social_and_Behavioral_Sciences { background: url(../../images/pharm.jpg) no-repeat}
  	  
  	    @media (min-width:33em) {
  	      .Social_and_Behavioral_Sciences { background: url(../../images/pharm.jpg) no-repeat}}
  	  
  	    @media (min-width:53em) {
  	      .Social_and_Behavioral_Sciences { background: url(../../images/pharm.jpg) no-repeat}}
  	  
  	    @media (min-width:75em) {
  	      .Social_and_Behavioral_Sciences { background: url(../../images/pharm.jpg)no-repeat }}
  	  
  	    @media (min-width:90em) {
  	      .Social_and_Behavioral_Sciences { background: url(../../images/pharm.jpg)no-repeat }}
  	  
  	  </style>
          <!-- <img class="icon" src="" alt""/> -->
  
            <h2 class="heading-6"> <strong>Social and Behavioral Sciences </strong></h2>
            <p ></p>
  
  
  
        </div>
        <div class="tile Graduate_Programs">
  	  
  	  <style>
  	    .Graduate_Programs { background: url(../../images/family.jpg) no-repeat}
  	  
  	    @media (min-width:33em) {
  	      .Graduate_Programs { background: url(../../images/family.jpg) no-repeat}}
  	  
  	    @media (min-width:53em) {
  	      .Graduate_Programs { background: url(../../images/family.jpg) no-repeat}}
  	  
  	    @media (min-width:75em) {
  	      .Graduate_Programs { background: url(../../images/family.jpg)no-repeat }}
  	  
  	    @media (min-width:90em) {
  	      .Graduate_Programs { background: url(../../images/family.jpg)no-repeat }}
  	  
  	  </style>
          <!-- <img class="icon" src="" alt""/> -->
  
            <h2 class="heading-6"> <strong>Graduate Programs</strong></h2>
            <p ></p>
  
  
  
        </div>
        <div class="tile Pre-Professional">
  	  
  	  <style>
  	    .Pre-Professional { background: url(../../images/library.jpg) no-repeat}
  	  
  	    @media (min-width:33em) {
  	      .Pre-Professional { background: url(../../images/library.jpg) no-repeat}}
  	  
  	    @media (min-width:53em) {
  	      .Pre-Professional { background: url(../../images/library.jpg) no-repeat}}
  	  
  	    @media (min-width:75em) {
  	      .Pre-Professional { background: url(../../images/library.jpg)no-repeat }}
  	  
  	    @media (min-width:90em) {
  	      .Pre-Professional { background: url(../../images/library.jpg)no-repeat }}
  	  
  	  </style>
          <!-- <img class="icon" src="" alt""/> -->
  
            <h2 class="heading-6"> <strong>Pre-Professional Programs</strong></h2>
            <p ></p>
  
  
  
        </div>
  </div>
  </div>


</section>
<div class="cutout support-todays-leaders">

<div class="container">

	<div class="wrap">

			<h2 class="heading-2"> <strong>
				  Support today&#x27;s leaders </strong> </h2>
					
					
					  <a
					    class="button-yellow"
					    type="" href="#"
					    >
					 ALumni</a>
										
										
										  <a
										    class="button-yellow"
										    type="" href="#"
										    >
										 Give Now</a>

									</div>
												<img class="cutout" src="../images/cutouts/todays-leaders.png" alt""/>


  </div>
</div>
</div>

<section class="fullwidth Alumni_LR">

<div class="leader Alumni_1">
	
	<style>
	  .Alumni_1 { background: url(../../images/Pages/Home/judge1.jpg) no-repeat}
	
	  @media (min-width:33em) {
	    .Alumni_1 { background: url(../../images/Pages/Home/judge1.jpg) no-repeat}}
	
	  @media (min-width:53em) {
	    .Alumni_1 { background: url(../../images/Pages/Home/judge1.jpg) no-repeat}}
	
	  @media (min-width:75em) {
	    .Alumni_1 { background: url(../../images/Pages/Home/judge1.jpg)no-repeat }}
	
	  @media (min-width:90em) {
	    .Alumni_1 { background: url(../../images/Pages/Home/judge1.jpg)no-repeat }}
	
	</style>
	<div class="yellow_box_wrap">
			<h1 class="heading-7">I am a leader. </h1>

<div class="lower_info_box">
	<div class="wrap">
<h2 class="heading-5 georgia">
Judge Brian Jackson
</h2>
</div>
<h3 class="heading-9">
	Class of 1982<br>
 US District Judge
<br>

<br>

<br>
</h3>

</div>
</div>
</div>
<div class="leader Alumni_2">
	
	<style>
	  .Alumni_2 { background: url(../../images/Pages/Home/guy.jpg) no-repeat}
	
	  @media (min-width:33em) {
	    .Alumni_2 { background: url(../../images/Pages/Home/guy.jpg) no-repeat}}
	
	  @media (min-width:53em) {
	    .Alumni_2 { background: url(../../images/Pages/Home/guy.jpg) no-repeat}}
	
	  @media (min-width:75em) {
	    .Alumni_2 { background: url(../../images/Pages/Home/guy.jpg)no-repeat }}
	
	  @media (min-width:90em) {
	    .Alumni_2 { background: url(../../images/Pages/Home/guy.jpg)no-repeat }}
	
	</style>
	<div class="yellow_box_wrap">
			<h1 class="heading-7">I am a dreamer. </h1>

<div class="lower_info_box">
	<div class="wrap">
<h2 class="heading-5 georgia">
David Jones III
</h2>
</div>
<h3 class="heading-9">
	Class of 2016<br>
Pharmacy
<br>

<br>

<br>
</h3>

</div>
</div>
</div>
<div class="leader Alumni_3">
	
	<style>
	  .Alumni_3 { background: url(../../images/Pages/Home/doc.jpg) no-repeat}
	
	  @media (min-width:33em) {
	    .Alumni_3 { background: url(../../images/Pages/Home/doc.jpg) no-repeat}}
	
	  @media (min-width:53em) {
	    .Alumni_3 { background: url(../../images/Pages/Home/doc.jpg) no-repeat}}
	
	  @media (min-width:75em) {
	    .Alumni_3 { background: url(../../images/Pages/Home/doc.jpg)no-repeat }}
	
	  @media (min-width:90em) {
	    .Alumni_3 { background: url(../../images/Pages/Home/doc.jpg)no-repeat }}
	
	</style>
	<div class="yellow_box_wrap">
			<h1 class="heading-7">I make a difference. </h1>

<div class="lower_info_box">
	<div class="wrap">
<h2 class="heading-5 georgia">
Katrina Nguyen
</h2>
</div>
<h3 class="heading-9">
	Class of 2012<br>
Pharmacist &amp; Clinical Assistant Professor
<br>

<br>

<br>
</h3>

</div>
</div>
</div>
<div class="leader Alumni_4">
	
	<style>
	  .Alumni_4 { background: url(../../images/Pages/Home/guy1.jpg) no-repeat}
	
	  @media (min-width:33em) {
	    .Alumni_4 { background: url(../../images/Pages/Home/guy1.jpg) no-repeat}}
	
	  @media (min-width:53em) {
	    .Alumni_4 { background: url(../../images/Pages/Home/guy1.jpg) no-repeat}}
	
	  @media (min-width:75em) {
	    .Alumni_4 { background: url(../../images/Pages/Home/guy1.jpg)no-repeat }}
	
	  @media (min-width:90em) {
	    .Alumni_4 { background: url(../../images/Pages/Home/guy1.jpg)no-repeat }}
	
	</style>
	<div class="yellow_box_wrap">
			<h1 class="heading-7">I create an impact. </h1>

<div class="lower_info_box">
	<div class="wrap">
<h2 class="heading-5 georgia">
Terrence Osbourne
</h2>
</div>
<h3 class="heading-9">
	Class of 2000<br>
Artist
<br>

<br>

<br>
</h3>

</div>
</div>
</div>
</section>



<section class="slider">
	<div class="quote_img">
	<img src="../images/icons/quote.svg">
</div>
	<div class="slide-viewer">
		<div class="slide-group">

					<div class="slide ">
						<h1 class="georgia heading-4">
							Xavier provided me the foundation from which my career was build. No matter your passion, XULA will make sure you leave ready for success.
</h1>
<br>
<h2 class="heading-6"> TERRANCE OSBOURNE</h2>
					</div>
					<div class="slide ">
						<h1 class="georgia heading-4">
							Success is when opportunity meets preparation. To me, that is Xavier.
</h1>
<br>
<h2 class="heading-6"> Katrina Nguyen</h2>
					</div>
					<div class="slide ">
						<h1 class="georgia heading-4">
							The rigorous course load Xavier offers immediately puts graduates a step ahead of the competition.
</h1>
<br>
<h2 class="heading-6"> David Jones III</h2>
					</div>
					<div class="slide ">
						<h1 class="georgia heading-4">
							What sets Xavier apart is the expectation that students will not only graduate, but become the leaders of tomorrow.
</h1>
<br>
<h2 class="heading-6"> Judge Brian Jackson,</h2>
					</div>
		</div>
	</div>
	<div class="slide-buttons"></div>
</section>


<!--
<section class="fullwidth quote-slider">
	<div class="carousel slide" data-ride="carousel" id="quote-carousel">
		<ol class="carousel-indicators">
			<li data-target="#quote-carousel" data-slide-to="0" class="active"></li>
			</li>
			<li data-target="#quote-carousel" data-slide-to="1"></li>
			<li data-target="#quote-carousel" data-slide-to="2"></li>
	</ol>
		<div class="carousel-inner">

					<div class="item">
						<h1 class="georgia heading-4">
							Xavier provided me the foundation from which my career was build. No matter your passion, XULA will make sure you leave ready for success.
</h1>

					</div>
					<div class="item">
						<h1 class="georgia heading-4">
							Success is when opportunity meets preparation. To me, that is Xavier.
</h1>

					</div>
					<div class="item">
						<h1 class="georgia heading-4">
							The rigorous course load Xavier offers immediately puts graduates a step ahead of the competition.
</h1>

					</div>
					<div class="item">
						<h1 class="georgia heading-4">
							What sets Xavier apart is the expectation that students will not only graduate, but become the leaders of tomorrow.
</h1>

					</div>
		</div>
	</div>
</section> -->
<div class="cutout best-and-brightest">

<div class="container">

	<div class="wrap">

			<h1 class="heading-5 georgia">   The Best and Brightest- </h1>
			<h2 class="heading-2"> <strong>
				  Xavier faculty in the spotlight. </strong> </h2>

									</div>
												<img class="cutout" src="../images/cutouts/3grad1teacher_2.png" alt""/>


  </div>
</div>
</div>


<section class="section featured-box container">
	<div class="search">
	   <input type="text" class="searchbar" placeholder="">
	   <button type="submit" class="searchbutton">
	     <i class="fa fa-search"></i>
	  </button>
	</div>
	
	
	<button class="accordion">Faculty &amp; Staff</button>
	<div class="panel">
	
	<div class="column">
	<h1 class="heading-7">BIOLOGICAL AND PUBLIC HEALTH SCIENCES</h1>
	<li>Department of Biology</li>
	<li>Department of Public Health Sciences</li>
	</div>
	<div class="column">
	<h1 class="heading-7">MATHEMATICS AND PHYSICAL SCIENCES</h1>
	<li>Department of Chemistry</li>
	<li>Department of Computer Science</li>
	<li>Department of Mathematics</li>
	<li>Department of Physics</li>
	</div>
	<div class="column">
	<h1 class="heading-7">FINE ARTS AND HUMANITIES</h1>
	<li>Department of Art</li>
	<li>Department of English</li>
	<li>Department of History</li>
	<li>Department of Languages</li>
	<li>Department of Music</li>
	<li>Department of Philosophy</li>
	<li>Department of Theology</li>
	</div>
	
	</div>
	<div class="Title heading-6">
	FEATURED FACULTY 
</div>
	<div class="wrapper">

	 		<div class="featured">

	 			<div class="staff_img">
							<div class="featuredimg renne_akbar">
	  
	  <style>
	    .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg) no-repeat}
	  
	    @media (min-width:33em) {
	      .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg) no-repeat}}
	  
	    @media (min-width:53em) {
	      .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg) no-repeat}}
	  
	    @media (min-width:75em) {
	      .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg)no-repeat }}
	  
	    @media (min-width:90em) {
	      .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg)no-repeat }}
	  
	  </style>
</div>
	 				<div class="lefttriangle"></div>
	 					<span class="uppercase heading-6">contact</span>

								<!-- </div> -->
											</div>
	 			<div class="staff_info">
<div class=" wrap">
	 			<div class="name_box">

	 			<h1 class="heading-5"> dr.Renee akbar</h1>
	 			<h2 class="heading-8">EDUCATION DEPARTMENT</h2>

	 				 				</div>
	 				 				<div class="quote">
	 			<h3 class="georgia heading-5">“At Xavier, it’s safe to be smart and black.”</h3>
</div>
			 </div>
 </div>
</div>
	 		<div class="featured">

	 			<div class="staff_img">
							<div class="featuredimg ron_bechet">
	  
	  <style>
	    .ron_bechet { background: url(../../images/Pages/Home/ron_bechet.jpg) no-repeat}
	  
	    @media (min-width:33em) {
	      .ron_bechet { background: url(../../images/Pages/Home/ron_bechet.jpg) no-repeat}}
	  
	    @media (min-width:53em) {
	      .ron_bechet { background: url(../../images/Pages/Home/ron_bechet.jpg) no-repeat}}
	  
	    @media (min-width:75em) {
	      .ron_bechet { background: url(../../images/Pages/Home/ron_bechet.jpg)no-repeat }}
	  
	    @media (min-width:90em) {
	      .ron_bechet { background: url(../../images/Pages/Home/ron_bechet.jpg)no-repeat }}
	  
	  </style>
</div>
	 				<div class="downtriangle"></div>
	 					<span class="uppercase heading-6">contact</span>

								<!-- </div> -->
											</div>
	 			<div class="staff_info">
<div class=" wrap">
	 			<div class="name_box">

	 			<h1 class="heading-5">  MR. RON BECHET</h1>
	 			<h2 class="heading-8">ART DEPARTMENT </h2>

	 				 				</div>
	 				 				<div class="quote">
	 			<h3 class="georgia heading-5">“The entire campus feels like a team and are here for the students. It’s part of what makes it so fun.”</h3>
</div>
			 </div>
 </div>
</div>
	 		<div class="featured">

	 			<div class="staff_img">
							<div class="featuredimg renne_akbar">
	  
	  <style>
	    .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg) no-repeat}
	  
	    @media (min-width:33em) {
	      .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg) no-repeat}}
	  
	    @media (min-width:53em) {
	      .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg) no-repeat}}
	  
	    @media (min-width:75em) {
	      .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg)no-repeat }}
	  
	    @media (min-width:90em) {
	      .renne_akbar { background: url(../../images/Pages/Home/renne_akbar.jpg)no-repeat }}
	  
	  </style>
</div>
	 				<div class="righttriangle"></div>
	 					<span class="uppercase heading-6">contact</span>

								<!-- </div> -->
											</div>
	 			<div class="staff_info">
<div class=" wrap">
	 			<div class="name_box">

	 			<h1 class="heading-5"> DR. TIMOTHY TURNER</h1>
	 			<h2 class="heading-8">MUSIC DEPARTMENT</h2>

	 				 				</div>
	 				 				<div class="quote">
	 			<h3 class="georgia heading-5">“Everyone has gaps, but if you’re prepared to work, Xavier will help you succeed.”</h3>
</div>
			 </div>
 </div>
</div>
</div>
</section>
	 			<!-- <div class="featured">
					<div class="staff_img">
		 					<div class="featuredimg">

		 				<div class="downtriangle"></div>
		 					<h6 class="uppercase text-center">contact</h6>
						</div>
		 			</div>

<div class="staff_info">
	 					 				<div class="wrap">
	 			<div class="name_box">
	 			<h6> MR. RON BECHET</h6>
	 			<h7>ART DEPARTMENT </h7>
	 				 				</div>
	 				 				<div class="quote">
	 			<h5 class="georgia-itc">“The entire campus feels like a team and are here for the students. It’s part of what makes it so fun.”</h6>
</div>

					</div>
				</div>
 			 		</div> -->

	 		<!-- <div class="featured col-2-3">
	 			<div class="col-1-2 box">
	 			<div class="wrap">
	 			<div class= "name_box">
	 			<h6> DR. TIMOTHY TURNER</h6>
	 			<h7>MUSIC DEPARTMENT </h7>
	 			<br><br>
	 				 				</div>
	 				 				<div class="quote">
	 			<h5 class="georgia-itc">“Everyone has gaps, but
if you’re prepared to work, Xavier will help you succeed.”</h5>
</div>
			 </div>
				</div>
	 			<div class="col-1-2">
	 					<div class="featuredimg">

	 				<div class="righttriangle"></div>
	 					<h6 class="uppercase text-center">contact</h6>
					</div>
	 			</div>

	 			</div> -->
				</div>
			</section>
<div class="cutout the_latest">

<div class="container">

	<div class="wrap">

			<h1 class="heading-5 georgia">   Happenings and events on campus- </h1>
			<h2 class="heading-2"> <strong>
				  The Latest. </strong> </h2>

									</div>
												<img class="cutout" src="../images/cutouts/building_cutout.png" alt""/>


  </div>
</div>
</div>



<section class="fullwidth calender">



					<div class="featured_event">
						<div class="bar">
						<p class="heading-9 ">Campus Calender</h1>
					</div>

					<div class="event ">
						<div class="date">
						<span class="heading-4">01</span>
					</div>
						<div class="event_details">
						<h1 class="georgia heading-8"> June 21st 2017</h1>

							<h2 class="heading-5">  Summer classes offically start</h2>
				</div>
					</div>
				</div>
			</div>
					<div class="container">
					<div class="event ">
						<div class="date">
						<span class="heading-4">07</span>
					</div>
						<div class="event_details">
						<h1 class="georgia heading-8"> June 21st 2017</h1>

							<h2 class="heading-5">  BET comes to campus.</h2>
							<br>
							<div class="calendericons">
							
							
							  <a
							    class="button-clear"
							    type="" href="#"
							    >    <img class="icon" src="../images/icons/share.svg" alt""/>
							 Share</a>
							
							
							  <a
							    class="button-clear"
							    type="" href="#"
							    >    <img class="icon" src="../images/icons/quotebox.svg" alt""/>
							 Comment</a>
						</div>
				</div>
					</div>
				</div>
			</div>
					<div class="container">
					<div class="event ">
						<div class="date">
						<span class="heading-4">09</span>
					</div>
						<div class="event_details">
						<h1 class="georgia heading-8"> June 21st 2017</h1>

							<h2 class="heading-5"> Summer classes end today.</h2>
							<br>
							<div class="calendericons">
							
							
							  <a
							    class="button-clear"
							    type="" href="#"
							    >    <img class="icon" src="../images/icons/share.svg" alt""/>
							 Share</a>
							
							
							  <a
							    class="button-clear"
							    type="" href="#"
							    >    <img class="icon" src="../images/icons/quotebox.svg" alt""/>
							 Comment</a>
						</div>
				</div>
					</div>
				</div>
			</div>
					<div class="container">
					<div class="event ">
						<div class="date">
						<span class="heading-4">21</span>
					</div>
						<div class="event_details">
						<h1 class="georgia heading-8"> June 21st 2017</h1>

							<h2 class="heading-5">  Early registration for classes.</h2>
							<br>
							<div class="calendericons">
							
							
							  <a
							    class="button-clear"
							    type="" href="#"
							    >    <img class="icon" src="../images/icons/share.svg" alt""/>
							 Share</a>
							
							
							  <a
							    class="button-clear"
							    type="" href="#"
							    >    <img class="icon" src="../images/icons/quotebox.svg" alt""/>
							 Comment</a>
						</div>
				</div>
					</div>
				</div>
			</div>
					<!--  -->

					<!-- <div class="bar">
						campus calender

	</div>
				</div>

				<div class="container">

	<div class="events">
		<div class="">
		<h4>07</h4>
	</div>
		<div class="event_details">
		<h7 class="georgia-itc font-16"> June 21st 2017</h7>
		<br>
			<h5> BET comes to campus.</h5>
			<br>

			<div class="calendericons">
		<a class="font-16"> <img src="assets/img/icons/share.svg" width="10%"> share</a>
		<a class="font-16"> <img src="assets/img/icons/quotebox.svg" width="10%"> comment</a>

		</div>
</div>
	</div>
	<div class="events">
		<div class="">
		<h4>09</h4>
	</div>
		<div class="event_details">
		<h7 class="georgia-itc font-16"> June 21st 2017</h7>
		<br>
			<h5> Summer classes end today.</h5>
			<br>

			<div class="calendericons">
		<a class="font-16"> <img src="assets/img/icons/share.svg" width="10%"> share</a>
		<a class="font-16"> <img src="assets/img/icons/quotebox.svg" width="10%"> comment</a>

		</div>
</div>
	</div>
	<div class="events">
		<div class="">
		<h4>21</h4>
	</div>
		<div class="event_details">
		<h7 class="georgia-itc font-16"> June 21st 2017</h7>
		<br>
			<h5> Early registration for classes.</h5>
			<br>

			<div class="calendericons">
		<a class="font-16"> <img src="assets/img/icons/share.svg" width="10%"> share</a>
		<a class="font-16"> <img src="assets/img/icons/quotebox.svg" width="10%"> comment</a>

		</div>
</div>
	</div>

	</div> -->
			</section>
<section class="fullwidth visit_apply_info">

	<div class="_icon col-1-30">
		<img src="../images/icons/visit.svg">
		<p> visit </p>
	</div>
	<div class="_icon col-1-30">
		<img src="../images/icons/apply.svg">
		<p> apply </p>
	</div>
	<div class="_icon col-1-30">
		<img src="../images/icons/requestinfo.svg">
		<p> request info </p>
	</div>
</section>




		<footer class="main-footer">
			<div class="yellowbar">
				<nav>
					<ul>
						<li><a href="#">Apply</a></li>
						<li><a href="#">Give</a></li>
						<li><a href="#">Visit</a></li>
					</ul>
				</nav>
			</div>

			<div class="container">

				<!-- &copy; <span id="footer-year">2017</span> XULA -->
				<div class="leaveready grid">
					<div class="col-1-2">
				<img class="logo" src="../images/logo.svg" />
			</div>
			<div class="col-1-2">
								<img class="leavereadylogo" src="../images/icons/leaveready.svg" />
			</div>
		</div>
			<div class="bottomnav grid footer-navigation">

			<div class="col-1-15">
				<nav class="social">
					<ul class="vertical">
						<li><a href="#"><img src="../images/icons/facebook.svg"></a></li>
						<li><a href="#"><img src="../images/icons/twitter.svg"></a></li>
						<li><a href="#"><img src="../images/icons/instagram.svg"></a></li>
						<li><a href="#"><img src="../images/icons/you-tube.svg"></a></li>
					</ul>
				</nav>
			</div>


			<div class="col-1-4">
				<nav class="info_nav footer-links-holder">
					<p> Media</p>
					<ul class="vertical footer-links">
						<li><a href="#"> >  Blog</a></li>
						<li><a href="#"> >  In the News</a></li>
					</ul>
				</nav>
			</div>

			<div class="col-1-30">
				<nav class="info_nav footer-links-holder">
					<p> Contact Us</p>
					<ul class="vertical contact footer-links">
						<li>Xavier University of Louisiana
							<br> 1 Drexel Drive New Orleans,
							<br> LA 70125 USA
						</li>
						<br>
						<br>
						<li><a href="tel:1-504-486-7411">(504) 486 7411</a>

</li>
						<li><a href="#"> Find us on a map</a></li>
					</ul>
				</nav>
			</div>
			<div class="col-1-30">
				<nav class="info_nav footer-links-holder">
					<p> Useful Links</p>
					<ul class="vertical footer-links">
						<li><a href="#"> >  Request Information</a></li>
						<li><a href="#"> >  Apply</a></li>
						<li><a href="#"> >  Campus News</a></li>
						<li><a href="#"> >  Site Map</a></li>
						<li><a href="#"> >  For Counselors</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div class="social_mobile grid">

		<div class="col-1-2">

			<nav class="social">
				<ul class="vertical">
					<li><a href="#"><img src="../images/icons/facebook.svg"></a></li>
					<li><a href="#"><img src="../images/icons/twitter.svg"></a></li>
					<li><a href="#"><img src="../images/icons/instagram.svg"></a></li>
					<li><a href="#"><img src="../images/icons/you-tube.svg"></a></li>
				</ul>
			</nav>
		</div>
		<div class="col-1-2">

			<nav class="mobilenav">
				<ul>
					<li><a href="#">about</a></li>
					<li><a href="#">admissions</a></li>
					<li><a href="#">academics</a></li>
					<li><a href="#">athletics</a></li>
					<li><a href="#">alumni</a></li>
					<li><a href="#">Student life</a></li>
				</ul>
			</nav>
		</div>

</div>
			</div>
			<div class="yellowbar">

				<nav>
					<ul>
						<li><a href="#">about</a></li>
						<li><a href="#">admissions</a></li>
						<li><a href="#">academics</a></li>
						<li><a href="#">athletics</a></li>
						<li><a href="#">alumni</a></li>
						<li><a href="#">Student life</a></li>
					</ul>
				</nav>
			</div>

		</footer>
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jqueryui/1.11.1/jquery-ui.min.js"></script> -->
<!-- <script src="/js/modules/search_nav.js"></script> -->
<!-- <script src="/js/modules/slider.js"></script> -->
<script type="text/javascript">

	// $(document).ready(function() {
  // //Set the carousel options
  // $('#quote-carousel').carousel({
  //   pauseOnHover: true,
  //   interval: 6000,
  // });
  //   });

// $(function(){
// 	$('#abay').accordion();
//
// });
//
// var acc = document.getElementsByClassName("accordion");
// var i;
//
// for (i = 0; i < acc.length; i++) {
//   acc[i].onclick = function() {
//     this.classList.toggle("active");
//     var panel = this.nextElementSibling;
//     if (panel.style.maxHeight){
//       panel.style.maxHeight = null;
//     } else {
//       panel.style.maxHeight = panel.scrollHeight + "px";
//     }
//   }
// }

</script>

	<!-- <script src="//code.jquery.com/jquery-1.12.4.js"></script>
<script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->

</main>
<script data-main="js/main" src="js/libs/requirejs/require.js"></script>
<script>


var $panel = $('.leader');

$panel.click( function(){
  // console.log('click');
  $panel.removeClass('is-open');

  $(this).addClass('is-open');
});
  // define settings for require
  define('settings', {
  });
</script>

</body>
</html>
