@include gridGenerator(
  ($breakpoint-s, $breakpoint-m, $breakpoint-l), // breakpoints
  'em',        // breakpoint type 'px' or 'em'
  12,          // number of grid columns
  $space,      // outer padding
  ($space /2), // inner padding
  (s-, m-, l-) // grid prefixes: l-grid-half
);

// Additional Grid Classes
.grid-centered {
  float: none;
  margin: 0 auto;
}

.vertical-half {
  height: 50%;
  overflow: hidden;
  position: relative;
}
$pad: 20px;

.grid {
	display: flex;
	// margin: 0 0 $pad 0;
	flex-flow: row wrap;
}

.col-2-3 {
	width: 66.66%;
}

.col-1-3 {
	width: 33.33%;
}

.col-1-2 {
	width: 50%;
}

.col-1-4 {
	width: 25%;
}

.col-3-4 {
	width: 75%;
}

.col-1-8 {
	width: 12.5%;
}

.col-1-5 {
	width: 20%;
}
.col-1-15 {
	width: 15%;
}
.col-1-9 {
	width: 90%;
}
.col-1-30{
	width: 30%;
}

.col-1-1 {
	width: 10%;
}
.col-1-8 {
	width: 80%;
}
.col-1-0{
width: 100%;
}

[class*="col-"] {
	// padding-right: $pad;

	@include bp(phone) {
		width: 100%;
	}
}

.col-even-space {
	padding: 0 $pad/2;
}

/* Opt-in outside padding */
.grid-pad {
	padding: $pad 0 $pad $pad;

	[class*="col-"]:last-of-type {
		padding-right: $pad;
	}
}
